// VARAIBLES ***************

$main-color : #CCA9FF;
$second-color: #B684FF;
$background-color : #030019;
$background-input : #020013;
$button-default : #0D006E;
$content-tag : #411681;
$background-tag: #F0A4FF;

$main-button-hover : #D8BEFF;

// MIXINES *****************

@mixin button-hover-light() {
    box-shadow: 0px 0px 25px #9955FF;
}

@mixin tag-hover-light() {
    box-shadow: 0px 0px 50px -9px $background-tag;
}

@mixin card-hover-light() {
    box-shadow: 0px 0px 244px #9354F1;
}

@mixin background-linear() {
    background: linear-gradient(to right, #01003D, #2F0059);
}

@mixin background-linear-card() {
    background: linear-gradient(to right, #040321, #1A0022);
}

// GÃ‰NERAL ****************


body {
    background-color: $background-color;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

// FONT

h1,
h2,
input,
textarea,
span {
    color: $main-color;
}

p,
h3 {
    color: $second-color;
}

.tag__content {
    color: $content-tag;
    font-weight: 600;
}

.h1-frontend,
h1 {
    font-size: 64px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 24px;
}

input,
textarea,
span {
    font-size: 15px;
}

span {
    font-weight: 500;
}

.h1-frontend,
h1,
h2,
h3,
label {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.h1-design {
    font-family: "Reenie Beanie", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
}

p,
input,
textarea,
.tag__content,
span {
    font-family: "Inter", sans-serif;
}

// INPUT & TEXTAERA *****

input,
textarea {
    padding: 6px 12px 6px 12px;
    box-sizing: border-box;
    outline: none;
}

textarea {
    resize: none;
    height: 300px;
}

// MEDIA QUERIES ************************

@media (max-width: 400px) {
    .modal__content {
        width: 98% !important;

        .info-modal__container {
            padding: 36px 48px;
        }
    }

}

@media (max-width: 890px) {
    .container-footer {
        flex-direction: column;
        gap: 25px;
    }

    .footer-button {
        padding-right: 6px !important;
        padding-bottom: 6px !important;
    }

    .container-site-web {

        &__card {
            width: fit-content !important;
            height: 300px !important;
            cursor: pointer;

            .background-shadow {
                width: 100% !important;
            }
        }

        &__button-tag {
            flex-direction: column;
            align-items: start !important;
            gap: 20px;
        }

        .flex-tag {
            flex-wrap: wrap;
        }

    }



}

@media (max-width: 1080px) {

    main {
        gap: 50px;
        margin-left: 9px;
        margin-right: 9px;
    }

    .container-footer,
    .navbar {
        padding: 9px 9px;
        z-index: 9999;

        img {
            height: 40px;
        }
    }

    .container-footer {
        margin: 0 !important;
    }



    section {
        gap: 20px;
        margin-top: 50px;
    }

    .h1-frontend {
        font-size: 32px;
    }

    .h1-design {
        font-size: 48px;
    }

    h2 {
        font-size: 32px;
    }

    #button:not(.close-modal),
    a {
        font-size: 14px;
        padding: 9px 18px !important;
        z-index: 99;
    }

    .navbar-sticky {
        padding-top: 66px;
        margin: 0;
        z-index: 99;
        @include background-linear();
        align-items: center;
        gap: 5px;
        z-index: 999;
    }

    .background-header {
        display: none;

    }

    .section-introduction {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 50px;
    }

    .div-animation {
        width: 100%;
    }

    .container-card {
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        width: -moz-availabl10e;
        padding: 48px 24px !important;
        margin: 0 !important;

        &__texte {
            width: 100%;
        }

        &__texte--image {
            display: none;
        }


    }

    .banner-logo-horizontal {
        flex-wrap: wrap;
    }

    .liste-image-defilement {
        flex-direction: initial;
        height: 50px;
    }

    .section-form {

        &__texte-form {
            width: 100%;
            margin: 0;
        }

        .illustration {
            display: none;
        }

    }

    .section-parcours {
        margin-top: 50px;
        margin-bottom: 50px;


        .container {
            position: initial;
            margin: 0;

            &__content {
                gap: 20px;
            }

            &__tag {
                flex-wrap: wrap;
            }
        }

        .container__illustration {
            display: none;
        }

    }

    .section-outils-about {
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 50px;

        &__logo {
            opacity: 1;
        }
    }

    .section-devis {
        margin-bottom: 80px;
        gap: 20px;

        .container-card {
            width: auto;
        }


        &__card {
            flex-direction: column;
            gap: 20px;
            margin-bottom: 10px;
        }
    }

    .tag__content {
        font-size: 14px;
    }



}